[tox]
minversion = 3.18.0
envlist = py39, py310, py311, py312
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps = -r requirements-tests.txt
allowlist_externals = pytest
commands = pytest --cov-branch --cov=xsdata_rootfinder --cov-fail-under=80 --cov-report=term-missing --cov-report=xml
